# people-app

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intentfilter/people/views/profile/edit/: CreateProfileTest.kt
app/src/androidTest/java/com/intentfilter/people/views/profile/edit/mockserver/: MockServerDispatcher.kt
app/src/androidTest/java/com/intentfilter/people/views/profile/edit/utils/: ClasspathUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intentfilter/people/: PeopleApplication.kt  PeopleComponent.kt  SplashFragment.kt
app/src/main/java/com/intentfilter/people/adapters/: ViewableProfileAdapter.kt
app/src/main/java/com/intentfilter/people/extensions/: observeOnce.kt
app/src/main/java/com/intentfilter/people/gateways/: AttributeServiceGateway.kt  LocationServiceGateway.kt  ProfileServiceGateway.kt
app/src/main/java/com/intentfilter/people/models/: FilePath.kt  Locations.kt  NamedAttribute.kt  Profile.kt  RestResponse.kt  SingleChoiceAttributes.kt  ViewableProfile.kt
app/src/main/java/com/intentfilter/people/providers/: GatewayModule.kt  GatewayProvider.kt  SharedPreferencesModule.kt
app/src/main/java/com/intentfilter/people/services/: AttributeService.kt  LocationService.kt  ProfileService.kt
app/src/main/java/com/intentfilter/people/utilities/: DateUtil.kt  Logger.kt  LoggingInterceptor.kt  Preferences.kt  TempImageFileBuilder.kt
app/src/main/java/com/intentfilter/people/validators/: ProfileFormValidator.kt  ValidationResult.kt
app/src/main/java/com/intentfilter/people/views/: HomeActivity.kt
app/src/main/java/com/intentfilter/people/views/common/: CircleTransform.kt
app/src/main/java/com/intentfilter/people/views/common/datepicker/: DatePickerDialogFragment.kt  DatePickerViewModel.kt
app/src/main/java/com/intentfilter/people/views/common/itemchooser/: ChoiceItemsAdapter.kt  SingleAttributeChooserFragment.kt  SingleAttributeChooserViewModel.kt
app/src/main/java/com/intentfilter/people/views/profile/: EditProfileFragment.kt  LocationsAdapter.kt  ProfileBindingAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/intentfilter/people/views/profile/detail/: ProfileFragment.kt
app/src/main/java/com/intentfilter/people/views/profile/edit/: EditProfileFragment.kt  LocationsAdapter.kt  Mode.kt
app/src/main/res/drawable/: light_to_dark_gradient.xml
app/src/main/res/layout/: fragment_edit_profile.xml  fragment_profile.xml  fragment_splash.xml  layout_home.xml  layout_profile_main_section.xml  layout_profile_top_section.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  hints.xml  labels.xml  placeholders.xml  strings.xml  styles.xml  urls.xml
app/src/test/java/com/intentfilter/people/adapters/: ViewableProfileAdapterTest.kt
app/src/test/java/com/intentfilter/people/extensions/: InstantExecutorExtension.kt  getOrAwaitValue.kt
app/src/test/java/com/intentfilter/people/models/: ProfileTest.kt
app/src/test/java/com/intentfilter/people/providers/: GatewayModuleTest.kt  SharedPreferencesModuleTest.kt
app/src/test/java/com/intentfilter/people/services/: AttributeServiceTest.kt  LocationServiceTest.kt  ProfileServiceTest.kt
app/src/test/java/com/intentfilter/people/utilities/: DateUtilTest.kt  PreferencesTest.kt
app/src/test/java/com/intentfilter/people/validators/: ProfileFormValidatorTest.kt
app/src/test/java/com/intentfilter/people/views/common/datepicker/: DatePickerViewModelTest.kt
app/src/test/java/com/intentfilter/people/views/common/itemchooser/: SingleAttributeChooserViewModelTest.kt
app/src/test/java/com/intentfilter/people/views/profile/: ProfileViewModelTest.kt
app/src/test/resources/: cities-slice.json  sample-profile-response.json
gradle/wrapper/: gradle-wrapper.properties
