<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profile"
            type="com.intentfilter.people.models.ViewableProfile" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.profile.detail.ProfileFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleTextAppearance="@style/PeopleTheme.ScreenTitle"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleGravity="bottom"
                app:expandedTitleMarginStart="@dimen/standard_margin"
                app:expandedTitleMarginTop="@dimen/standard_margin"
                app:expandedTitleTextAppearance="@style/PeopleTheme.ScreenTitle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="@{profile.displayName}"
                tools:title="@string/placeholder_profile_name">

                <include
                    layout="@layout/layout_profile_top_section"
                    bind:profile="@{profile}" />

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin">

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                layout="@layout/layout_profile_main_section"
                android:visibility="invisible"
                bind:profile="@{profile}" />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/standard_margin"
            android:src="@drawable/icon_edit"
            android:tint="@color/offWhite" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>